SECRET_KEY=django-insecure-5tswf*f0(9!-5f(of)qdeingd)hydov6ybay)kp#_!t4ztw_s!
DEBUG=False

DB_ENGINE=django.db.backends.mysql
DB_NAME=testtask-db 
DB_USER=root
DB_PASSWORD=Alishervaliev2005
DB_HOST=127.0.0.1
DB_PORT=3306

ALLOWED_HOSTS=127.0.0.1,localhost